<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="7d4671ef-b0e3-48b2-b053-0c69dd3a9221" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="44" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1095119721" Tag="45" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="337.0000" RightMargin="337.0000" TopMargin="1065.0000" BottomMargin="169.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.0639" Y="0.0359" />
            <FileData Type="Normal" Path="A-10A Thunderbolt II.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>